<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/header_footer.css"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			/*header*/
			.nav_right li:nth-child(2) a{
				background-color: rgb(52, 180, 255);
			}
			/*center*/
			.centerone{
				min-width: 850px;
				position: relative;
			}
			.centerone img{
				width: 100%;
			}
			.center1{
				width: 300px;
				height: 200px;
				position: absolute;
			    color: white;
			    top: 20%;
			    right: 22%;
			    text-align: right;
			}
			.center1 h1{
				font-size: 40px;
			}
			.center1 p{
				margin-top: 20px;
				font-size: 25px;
			}
			.center1 li{
				width: 108px;
				height: 41px;
				margin-top: 20px;
				margin-left: 189px;
				text-align: center;
				background-color: dodgerblue;
			}
			.center1 li:hover{
				opacity: 0.8;
			}
			.center1 li a{
				color: white;
				line-height: 41px;
			}
			.center11{
				width: 97px;
				height: 97px;
				position: absolute;
				top: 150px;
				left: 195px;
				opacity: 0;
				transition: all 1s;
			}
			.center2{
				width: 240px;
				height: 358px;
				position: absolute;
				bottom: 0;
				left: 20%;
			}
			.center2 img{
				width: 100%;
				height: 100%;
			}
			/*er*/
			.centertwo{
				width: 100%;
				height: 108px;
				font-size: 30px;
				text-align: center;
				line-height: 108px;
				border-bottom: 1px solid darkgray;
			}
			.row{
				width: 80%;
				margin: auto;
				min-width: 850px;
			}
			.row img{
				width: 32%;
			}
			/*si*/
			.centerfour{
				min-width: 850px;
				position: relative;
			}
			.centerfour img{
				width: 100%;
			}
			.centerfour1{
				width: 875px;
				margin: auto;
				position: absolute;
				top: 0px;
				left: 150px;
			}
			.centerfour1 h2{
				margin-top: 15px;
				color: white;
			}
			.centerfour1 li{
				margin-top: 10px;
				font-size: 15px;
				color: white;
			}
			/*五*/
			.centerfive{
				min-width: 850px;
				position: relative;
				text-align: center;
			}
			.centerfive h2{
				margin-top: 50px;
				font-size: 30px;
			}
			.centerfive p{
				width: 422px;
				height: 58px;
				margin: auto;
				margin-top: 30px;
				font-size: 21px;
				line-height: 30px;
			}
			.centerfive img{
				width: 60%;
			}
			
			
			.a_footer p a{
				color: white;
				padding: 6px;
				border: 1px solid white;
				border-radius: 5px;
			}
			
			
			@media only screen and (max-width: 850px) {
				.row{
					width: 80%;
					margin: auto;
					min-width: 400px;
				}
				.row img{
					width: 49%;
				}
				.centerfour1{
					width: 875px;
					margin: auto;
					position: absolute;
					top: 0px;
					left: 30px;
				}
				.centerfive{
					min-width: 400px;
					position: relative;
					text-align: center;
				}
				.centerfive h2{
					margin-top: 40px;
					font-size: 25px;
				}
				.centerfive p{
					width: 422px;
					height: 58px;
					margin: auto;
					margin-top: 30px;
					font-size: 18px;
					line-height: 30px;
				}
			}
		</style>
	</head>
	<body>
		<!--头部固定-->
		<div class="header">
			<div class="a_pic">
				<img src="img/首页logo-1.png" />
			</div>

			<ul class="nav_right">
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="product.html">产品</a>
				</li>
				<li>
					<a href="dynamic.html">动态</a>
				</li>
				<li>
					<a href="about.html">关于</a>
				</li>
				<li>
					<a href="login.html">登录</a>
				</li>
			</ul>
		</div>
		
		
		
		<!--内容-->
		<div class="centerone">
			<img src="img/产品_客流_大图1.jpg"/>
			<div class="center1">
				<h1>客流分析</h1>
				<p>随时随地&nbsp;为您掌握</p>
				<li id="li1"><a href="">扫码下载</a></li>
				<div class="center11"><img src="img/产品_客流_二维码.png"/></div>
			</div>
			<div class="center2">
				<img src="img/产品_客流_手机图.png"/>
			</div>
		</div>
		<div class="centertwo">
			5大复合KPI
		</div>
		<div class="centerthree">
			<div class="row">
				<img src="img/客流_6.png"/>
				<img src="img/客流_5.png"/>
				<img src="img/客流_4.png"/>
			</div>
			<div class="row">
				<img src="img/客流_1.png"/>
				<img src="img/客流_2.png"/>
				<img src="img/客流_3.png"/>
			</div>
		</div>
		<div class="centerfour">
			<img src="img/产品_客流_大图2.jpg"/>
			<div class="centerfour1">
				<h2>二十余个客流关键指标</h2>
				<h2>为您的生意保驾护航</h2>
				<ul>
					<li>·今日总客流</li>
					<li>·今日进店率</li>
					<li>·到店停留时间</li>
					<li>·今日回头率</li>
					<li>·全店分时客存</li>
					<li>·新客到场时间分布</li>
					<li>·全店去重客流</li>
					<li>·每日驻足率/回头率/优客率</li>
				</ul>
			</div>
		</div>
		<div class="centerfive">
			<h2>为什么领先</h2>
			<p>cusflo客流分析的精度、深度和便利即便方言全球，亦无人超越</p>
			<img src="img/产品_客流_大图3.png"/>
		</div>
		
		
	<!--底部-->
		<div class="a_footer">
			<p><a href="lianxius.html">联系我们</a></p>
			<p>北京紫尘咨询有限责任公司</p>
		</div>
	</body>
	<script>
		var li1 = document.getElementById("li1");
		var erweima = document.getElementsByClassName("center11")[0];
		li1.onmouseover = function(){
			erweima.style.opacity = 1;
		}
		li1.onmouseleave = function(){
			erweima.style.opacity = 0;
		}
		
	</script>
</html>
